<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>AnimePlayer.HostApp.Program</StartupObject>
    <AssemblyName>AnimePlayerPL</AssemblyName>
    <Authors>ProGraMajster</Authors>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\AnimePlayer.Class.dll" />
    <None Include="bin\Debug\net6.0-windows\AnimePlayer.CNM.dll" />
    <None Include="bin\Debug\net6.0-windows\AnimePlayer.ControlsWinForms.dll" />
    <None Include="bin\Debug\net6.0-windows\AnimePlayer.Core.dll" />
    <None Include="bin\Debug\net6.0-windows\AnimePlayer.dll" />
    <None Include="bin\Debug\net6.0-windows\AnimePlayer.Updater.dll" />
    <None Include="bin\Debug\net6.0-windows\AnimePlayerLibrary.dll" />
    <None Include="bin\Debug\net6.0-windows\AnimePlayerPL.dll" />
    <None Include="bin\Debug\net6.0-windows\AxInterop.WMPLib.dll" />
    <None Include="bin\Debug\net6.0-windows\HtmlAgilityPack.dll" />
    <None Include="bin\Debug\net6.0-windows\Interop.WMPLib.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll" />
    <None Include="bin\Debug\net6.0-windows\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0-windows\OpenScraping.dll" />
    <None Include="bin\Debug\net6.0-windows\System.Xml.XPath.XmlDocument.dll" />
    <None Include="bin\Debug\net6.0-windows\ZetaIpc.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimePlayer.Updater\AnimePlayer.Updater.csproj" />
    <ProjectReference Include="..\AnimePlayer\AnimePlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewMessageBox">
      <HintPath>..\AnimePlayer\NewMessageBox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NewMessageBox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrzeczytajTenPlik.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>