<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>AnimePlayer.HostApp.Program</StartupObject>
    <AssemblyName>AnimePlayerPL</AssemblyName>
    <Authors>ProGraMajster</Authors>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AnimePlayer.Updater\AnimePlayer.Updater.csproj" />
    <ProjectReference Include="..\AnimePlayer\AnimePlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewMessageBox">
      <HintPath>..\AnimePlayer\NewMessageBox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NewMessageBox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrzeczytajTenPlik.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>