# AnimePlayer

./: AnimePlayer.sln  README.md
AnimePlayer/: AnimePlayer.csproj  ChangeTitleState.Designer.cs  ChangeTitleState.cs  ClassEpisodePanel.cs  ConsoleDevAnimePlayer.cs  ContentManager.cs  Controller.cs  DLLApi.cs  FormAppWindow.Designer.cs  FormAppWindow.cs  FormBrowser.Designer.cs  FormBrowser.cs  FormLoading.Designer.cs  FormLoading.cs  FormLoading.resx  FormMainEx.Designer.cs  FormMainEx.cs  FormMainPlayer.Designer.cs  FormMainPlayer.cs  FormMainPlayer.resx  FormStarter.Designer.cs  FormStarter.cs  OtherArgs.cs  PageEpisode.Designer.cs  PageEpisode.cs  PageItem.Designer.cs  PageItem.cs  PageSettings.Designer.cs  PageSettings.cs  PageSettings.resx  Program.cs  VideoPlayer.Designer.cs  VideoPlayer.cs  VideoPlayer.resx  VideoPlayerWeb.Designer.cs  VideoPlayerWeb.cs  webContent.cs
AnimePlayer.CNM/: ControlsNewMethods.cs  DynamicControls.cs  ExtensionsControl.cs
AnimePlayer.Class/: AnimePlayer.Class.csproj  AppFolders.cs  CdaEpisode.cs  CommunityUser.cs  ConnectionToTheEventClass.cs  ContentIndex.cs  ControlEvents.cs  DataContentManifest.cs  Definition.cs  Episode.cs  EpisodeInfo.cs  EpisodeInforamion.cs  EpisodesInformation.cs  GroupClass.cs  IpcMessage.cs  ItemCommunity.cs  MainItemClass.cs  NewsClass.cs  PageItemData.cs  People.cs  PreviewTitleClass.cs  RelatedTitle.cs  Replacer.cs  RootRelatedTitle.cs  SerializationAndDeserialization.cs  SimplifiedElementSetting.cs  TitleClass.cs  TitleCommentsData.cs  TitleInformation.cs  TypeRelatedTitle.cs
AnimePlayer.Controls/: AnimePlayer.ControlsWinForms.csproj  Bookmarks.Designer.cs  Bookmarks.cs  BrowserTabPage.Designer.cs  BrowserTabPage.cs  BrowserTabPageHomePage.Designer.cs  BrowserTabPageHomePage.cs  BrowserTabPageItem.Designer.cs  BrowserTabPageItem.cs  BrowserTabPageSearchResult.Designer.cs  BrowserTabPageSearchResult.cs  BrowserWebView2.Designer.cs  BrowserWebView2.cs  BrowserWebView2.resx  MerryGoRoundControl.Designer.cs  MerryGoRoundControl.cs  NewFlowLayoutPanel.cs  PanelGradient.cs  PanelSearchResult.Designer.cs  PanelSearchResult.cs  ProjectInformation.txt  TransparentPanel.cs
AnimePlayer.Controls/Properties/: Resources.Designer.cs
AnimePlayer.Core/: AnimePlayer.Core.csproj  Application.cs  ApplicationOpenFormsHelper.cs  CdaDownloader.cs  CheckingAppFolders.cs  ControlsNewMethods.cs  FormationOfRoundedCorners.cs  OpenLinks.cs  Replacer.cs  SerializationAndDeserialization.cs
AnimePlayer.DataIndexer/: AnimePlayer.DataIndexer.csproj  DataIndexerFolders.cs
AnimePlayer.HostApp/: AnimePlayer.HostApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ReadME.txt  launchSettings.json
AnimePlayer.HostApp/Properties/: launchSettings.json
AnimePlayer.Profile/: AesOperation.cs  AnimePlayer.Profile.csproj  EpisodeAnimeList.cs  Form1.Designer.cs  Form1.cs  FormFristProfileCreator.Designer.cs  FormFristProfileCreator.cs  HistoryEvents.cs  ItemToList.cs  ProfileClass.cs  ProfileIAnimeList.cs  ProfileIItemsList.cs  ProfileManager.cs  ProfileSelectionPanel.Designer.cs  ProfileSelectionPanel.cs
AnimePlayer.Profile/Properties/: Resources.Designer.cs
AnimePlayer.StatisticsData/: AnimePlayer.StatisticsData.csproj  FormWebsite.Designer.cs  FormWebsite.cs  FormWebsite.resx  ManagerStatisticsData.cs
AnimePlayer.Updater/: AnimePlayer.Updater.csproj  ContentUpdate.cs  DevChannel.cs  FileUpdateClass.cs  FormProgess.Designer.cs  FormProgess.cs  FormProgess.resx  FormUpdater.Designer.cs  FormUpdater.cs  FormUpdater.resx  Instance.cs  LinksToMainfest.cs  SettingsUpdater.cs  UpdaterSettings.cs  UpdaterSettingsPanel.Designer.cs  UpdaterSettingsPanel.cs
AnimePlayer.Updater/Properties/: Resources.Designer.cs
AnimePlayer/FristRun/: FormFristRun.cs  FormFristrun.Designer.cs
AnimePlayer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
AnimePlayerLib/: AnimePlayerLibrary.csproj  AppDir.cs  CdaDownloader.cs  ClassControls.cs  ClassItemOnStateList.cs  ClassItemTitleFristInformation.cs  ContentManagerLibary.cs  ContentManagerSorting.cs  ContentManagerSortingEnum.cs  ControlTitleStatusList.Designer.cs  ControlTitleStatusList.cs  ControlTitleStatusList.resx  ControlTitleStatusList_Item.Designer.cs  ControlTitleStatusList_Item.cs  ControlTitleStatusList_Item_Episodes.Designer.cs  ControlTitleStatusList_Item_Episodes.cs  ControlsNewMethods.cs  Download.cs  DownloadFileNews.cs  DynamicContentPage.Designer.cs  DynamicContentPage.cs  DynamicContentPage.resx  FormDebug.Designer.cs  FormDebug.cs  FormDebug.resx  FormStatisticData.Designer.cs  FormStatisticData.cs  IO_Item.cs  InterpreterFileNews.cs  ItemsGroup.Designer.cs  ItemsGroup.cs  LinkDownload.cs  ListNews.cs  NewsPageContent.Designer.cs  NewsPageContent.cs  OpenLinks.cs  PageFristStartApp.Designer.cs  PageFristStartApp.cs  PageTitileStatusList.Designer.cs  PageTitileStatusList.cs  (+24 more)
AnimePlayerLib/Properties/: Resources.Designer.cs  launchSettings.json
AnimePlayerLib/UI/: ChangeTitleState.Designer.cs  ChangeTitleState.cs  ChangeTitleStateEpisode.Designer.cs  ChangeTitleStateEpisode.cs  DefinitionsPage.Designer.cs  DefinitionsPage.cs  HelpPage.Designer.cs  HelpPage.cs  PageCommunity.Designer.cs  PageCommunity.cs  PageCommunity.resx  PageEpisode.Designer.cs  PageEpisode.cs  PageEpisodeDetails.Designer.cs  PageEpisodeDetails.cs  PageItem.Designer.cs  PageItem.cs  PageItem.resx  PageItemUI.Designer.cs  PageItemUI.cs  PageItemUI.resx  PageItemUI_TopPanel.Designer.cs  PageItemUI_TopPanel.cs  PageWinterEvent2022.Designer.cs  PageWinterEvent2022.cs  PanelDownloaderCda.Designer.cs  PanelDownloaderCda.cs  PanelEpisodeGroup.Designer.cs  PanelEpisodeGroup.cs  PanelEpisodeNumber.Designer.cs  PanelEpisodeNumber.cs  PanelEpisodeScrapedOff.Designer.cs  PanelEpisodeScrapedOff.cs  PanelItem.cs  PanelItemEpisode.Designer.cs  PanelItemEpisode.cs  PanelItemViewTypeList.Designer.cs  PanelItemViewTypeList.cs  PanelPreviewItemCommunity.Designer.cs  PanelPreviewItemCommunity.cs  (+4 more)
