<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.web.webview2" Version="1.0.1210.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimePlayer.CNM\AnimePlayer.CNM.csproj" />
    <ProjectReference Include="..\AnimePlayer.Core\AnimePlayer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BrowserTabPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
