<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimePlayer.Class\AnimePlayer.Class.csproj" />
    <ProjectReference Include="..\AnimePlayer.Core\AnimePlayer.Core.csproj" />
    <ProjectReference Include="..\AnimePlayerLib\AnimePlayerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewMessageBox">
      <HintPath>..\AnimePlayer\NewMessageBox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
