<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Debug Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.web.webview2" Version="1.0.1210.39" />
    <PackageReference Include="OpenScraping" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimePlayer.Class\AnimePlayer.Class.csproj" />
    <ProjectReference Include="..\AnimePlayer.CNM\AnimePlayer.CNM.csproj" />
    <ProjectReference Include="..\AnimePlayer.Controls\AnimePlayer.ControlsWinForms.csproj" />
    <ProjectReference Include="..\AnimePlayer.Core\AnimePlayer.Core.csproj" />
    <ProjectReference Include="..\AnimePlayer.Profile\AnimePlayer.Profile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\PageEpisode.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\PageItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\PageItemUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\VideoPlayerWeb.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>