<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Debug Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimePlayer.Class\AnimePlayer.Class.csproj" />
    <ProjectReference Include="..\AnimePlayer.CNM\AnimePlayer.CNM.csproj" />
    <ProjectReference Include="..\AnimePlayer.Controls\AnimePlayer.ControlsWinForms.csproj" />
    <ProjectReference Include="..\AnimePlayer.Core\AnimePlayer.Core.csproj" />
    <ProjectReference Include="..\AnimePlayer.Profile\AnimePlayer.Profile.csproj" />
    <ProjectReference Include="..\AnimePlayer.StatisticsData\AnimePlayer.StatisticsData.csproj" />
    <ProjectReference Include="..\AnimePlayer.Updater\AnimePlayer.Updater.csproj" />
    <ProjectReference Include="..\AnimePlayerLib\AnimePlayerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewMessageBox">
      <HintPath>D:\NewMessageBox.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<COMReference Include="AxWMPLib">
			<Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>aximp</WrapperTool>
			<Isolated>False</Isolated>
		</COMReference>
		<COMReference Include="WMPLib">
			<Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.39" />
	  <PackageReference Include="ZetaIpc" Version="1.0.4.12" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ConsoleInPlayer\" />
	</ItemGroup>
</Project>